.. Minsplinter documentation master file, created by
   sphinx-quickstart on Tue Oct  3 18:12:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Minsplinter's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   general
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
